[production]
phpSettings.date.timezone = "Europe/Budapest"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.xdebug.var_display_max_data     = 1000
phpSettings.xdebug.var_display_max_depth    = 100
phpSettings.xdebug.var_display_max_children = 1000
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
bootstrap.container.configFiles[] = APPLICATION_PATH "/configs/production.xml"
appnamespace = "Application"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;resources.modules[] =

resources.frontController.throwexceptions = false
resources.frontController.params.prefixDefaultModule = "0"
resources.frontController.defaultmodule   = index
resources.frontController.actionHelperPaths.Equ\Controller\Action\Helper\ = APPLICATION_PATH "/../library/Equ/lib/Equ/Controller/Action/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.view.scriptPath[] = APPLICATION_PATH "/views/scripts"
resources.view.scriptPath[] = APPLICATION_PATH "/../library/Equ/lib/Equ/Crud/views/scripts"
resources.view.encoding     = "UTF-8"
resources.view.doctype      = "HTML5"
resources.view.helperPath.Equ\View\Helper\ = APPLICATION_PATH "/../library/Equ/lib/Equ/View/Helper"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
bootstrap.container.configFiles[] = APPLICATION_PATH "/configs/development.xml"
phpSettings.soap.wsdl_cache_enabled = 0
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
resources.frontController.params.displayExceptions = 1
resources.frontController.throwexceptions = false
resources.frontController.errorview = shiny